# NODE ENV Variables
PORT=4005
NODE_ENV=development

# Session Variables
JWT_SECRET=My53cr37@TheNorth
TOKEN_EXPIRY=3 days
SALT_ROUNDS=8

# Prisma Variables
DATABASE_URL=mysql://root:Th3N0r7h@database:3306/the_north

#MySQL Variables
MYSQLDB_ROOT_PASSWORD=Th3N0r7h
MYSQLDB_DATABASE=the_north
MYSQLDB_USER=thenorth
MYSQLDB_PASSWORD=Th3N0r7h
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Node Ports Variables
NODE_LOCAL_PORT=4005
NODE_DOCKER_PORT=4005
DEBUG_LOCAL_PORT=9229
DEBUG_DOCKER_PORT=9229
