// .env file

DATABASE_URL=mongodb://localhost:27017/theNorth
JWT_SECRET=ThisIsATopSecretStatementForJWT
MONGO_AUTHSOURCE="authDBname"
JWT_EXPIRATION="60d"
MONGO_USERNAME="yourUsername"
MONGO_PASSWORD="thePassword"